<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <title>pubsub: Simple</title>
  <meta name="publisher" content="ptrdo">
  <meta name="copyright" content="2022">
  <meta name="language" content="English">
  <meta name="revised" content="2022/10/20">
  <meta http-equiv="Content-Security-Policy"
        content="default-src *;connect-src 'self' blob: *.googleapis.com; font-src 'self' *.gstatic.com *.googleapis.com; form-action 'self'; frame-src 'self' blob: *.googleapis.com; img-src 'self' blob: data: 'unsafe-eval' *.googleapis.com; navigate-to 'self' blob: data:; object-src 'self' blob: 'unsafe-inline' 'unsafe-eval' *.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: *.googleapis.com; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com; style-src-elem 'self' 'unsafe-inline' *.googleapis.com; worker-src 'self' 'strict-dynamic' blob: *.googleapis.com;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <!-- link href="./pubsub.js" FOR PRE-ES6 -->
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body main {
      padding: 2rem;
    }
    html,body,select,option,textarea {
      font-family: "IBM Plex Mono", sans-serif;
      font-weight: normal;
      font-size: 100%;
      font-size: unset;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }
    form {
      display: inline-block;
    }
    fieldset {
      display: inline-block;
      padding: 1rem 2rem;
      min-width: 32rem;
      margin: 1rem;
      padding: 1em 2em;
    }
    label {
      line-height: 2;
    }
    input,select,option,textarea {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 1em;
      font-family: "IBM Plex Mono", monospace;
      font-size: 100%;
      line-height: 2;
      background-color: rgba(255,255,255,0.5);
    }
    select,option {
      height: 2em;
      padding-left: 4px;
    }
    input:focus,
    select:focus,
    button:focus {
      outline: 1px solid black
    }
    input[type=text],textarea {
      width: 100%;
      padding-left: 8px;
      border: 1px solid black;
    }
    textarea {
      padding: 0.5em;
      font-family: "IBM Plex Mono", monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-line;
      resize: both;
    }
    input[type=text]:focus,
    textarea:focus {
      outline: none;
      background: rgb(250, 250, 229);
    }
    input[type=reset],
    input[type=submit],
    input[type=button] {
      padding: 2px;
      cursor: pointer;
    }
    input[type=reset]:hover,
    input[type=submit]:hover,
    input[type=button]:hover {
      background-color: #00b3ff;
      color: white;
    }
    input[type=reset]:active,
    input[type=submit]:active,
    input[type=button]:active {
      background-color: #0072a2;
    }
    hr {
      margin: 1em 0;
      height: 1px;
      box-shadow: none;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    output {
      display: inline-block;
      width: 100%;
      height: auto;
      min-width: 100%;
      min-height: 12em;
      margin: 1em 0;
      padding: 0.5em;
      font-family: "IBM Plex Mono", monospace;
      line-height: 1.3;
      word-break: break-all;
      color: orangered;
      border: 1px solid silver;
      resize: both;
    }
    ::-webkit-input-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
    }
    :-moz-placeholder,
    ::-moz-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
    }
    dl {
      display: inline-block;
      width: auto;
      max-width: 23rem;
      vertical-align: top;
    }
    dl dt {
      margin-bottom: 0.5em;
    }
    dl dd {
      padding: 4px 8px;
      margin-left: 0;
      line-height: 1;
      color: orangered;
    }
    dl dd[itemid] {
      color: #0072a2;
      text-decoration: underline;
      cursor: pointer;
    }
    dl dd[itemid]:hover {
      background-color: #fefe88;
    }
    dl dd ins {
      font-weight: bold;
      text-decoration: none;
    }
    dl dd hr {
      margin: 0.5em 0;
    }
    .antecedent-child dl dd ins {
      display: none;
    }
    .antecedent-child dl dd[itemid=""] {
      display: none;
    }
    footer {
      width: 100%;
      word-break: break-all;
    }
  </style>
  <script type="module">

    import pubsub from "../pubsub.js";

    document.addEventListener("DOMContentLoaded", () => {

      console.log("pubsub?",pubsub.print());

      let child = null;
      let antecedent = null;
      const api = "https://[some.site.domain]";
      const url = window.location.href;

      let demoEventName = "demoEventName";
      let demoEventCaller = "demoEventCaller";

      let example = document.querySelector("footer");
      example.innerText = `Example payload: "Hello World!"`;

      child = (window.location !== window.parent.location) && /[some.site.domain]|localhost/i.test(window.location.host);
      if (child) {
        antecedent = parent;
        document.body.classList.add("antecedent-child");
      }

      const objectify = function (value) {
        if (Array.isArray(value) || value?.constructor === Object) {
          return JSON.stringify(value);
        } else {
          try {
            let reply = JSON.parse(value);
            return JSON.parse(JSON.stringify(reply));
          } catch(e) {
            return value;
          }
        }
      };

      let statusUI = document.getElementById("status");
      statusUI.addEventListener("click", event => {
        event.stopPropagation();
        let item = event.target.closest("DD");
        if (!!item) {
          antecedent = window.location("hello_pubsub_postMessage.html");
        }
      });

      let demoForm = document.forms[0];

      demoForm.addEventListener("click", event => {;

        let target = event.target.closest("input[type=button]");
        let message = objectify(demoForm.querySelector("[name=input]").value);

        if (!!target) {
          event.preventDefault();
          event.stopPropagation()
          if (pubsub.isSubscribed(demoEventName)) {
            alert("Event is already subscribed. Reset form to unsubscribe.")
          } else {
            pubsub.subscribe(demoEventName, demoEventCaller, function() {
              console.log("A custom event has been triggered!: ", message);
              document.querySelector("output[name=output]").innerText += `${message}\n` || "No payload!";
              /* NOTE: message will be what it was when subscription was made */
            });
          }
        }
      });

      demoForm.addEventListener("submit", event => {
        event.stopPropagation();
        event.preventDefault();

        if (pubsub.isSubscribed(demoEventName)) {
          pubsub.publish(demoEventName)
        }
      });

      demoForm.addEventListener("reset", event => {
        event.stopPropagation();
        document.querySelector("output[name=output]").innerText = "";
        if (pubsub.isSubscribed(demoEventName)) {
          pubsub.initialize()
        }
      });
    });
  </script>
</head>
<body>
<main>
  <article>
    <section>
      <form name="cell" spellcheck="false" autocomplete="off">
        <fieldset>
          <legend>Custom Event</legend>
          <label>[1]</label>
          <textarea name="input" rows="10" placeholder="write any payload here"></textarea>
          <nav>
            <input type="button" value="Subscribe to onFormSubmit" title="" tabindex="0">
            <input type="submit" value="Submit this form" title="" tabindex="1">
            <input type="reset" value="Unsubscribe and Reset" title="" tabindex="2">
          </nav>
          <details open="open">
            <summary>Output</summary>
            <output name="output" for="input"></output>
          </details>
        </fieldset>
      </form>
    </section>
  </article>
  <dl id="status">
    <dt>Status:</dt>
    <dd>This page is <ins>not </ins>in an iframe</dd>
    <dd itemid>Launch postMessage demo</dd>
  </dl>
  <footer>Example: {"observer":"https://[PATH/TO]/hello_pubsub.html","getter":"antecedent.app.getVersion"}</footer>
</main>
</body>
</html>